{
  "name": "cryptofolio",
  "version": "0.1.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV=test mocha --recursive",
    "test:win": "set NODE_ENV=test&& mocha --recursive",
    "test:coverage": "nyc npm test",
    "test:unit": "mocha --recursive test/middleware test/models test/routes",
    "test:integration": "mocha --recursive test/integration",
    "prestart": "npm install",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "@slack/client": "^3.9.0",
    "async": "^2.1.4",
    "aws-sdk": "^2.17.0",
    "bcryptjs": "^2.4.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "compression": "^1.5.2",
    "cookie-parser": "^1.3.3",
    "cors": "^2.8.1",
    "crypto": "0.0.3",
    "elasticlunr": "^0.9.5",
    "elasticsearch": "^12.1.3",
    "express": "^4.13.3",
    "github": "^9.2.0",
    "glob": "^7.1.1",
    "html-to-text": "^3.2.0",
    "imap": "^0.8.19",
    "jsonfile": "^3.0.1",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "mail-listener2": "^0.3.1",
    "mailin": "^3.0.4",
    "mammoth": "^1.3.3",
    "method-override": "^2.3.0",
    "moment": "^2.17.1",
    "mongoosastic": "^4.3.0",
    "mongoose": "^4.7.7",
    "mongoose-unique-validator": "^1.0.3",
    "mongoose-validator": "^1.2.5",
    "morgan": "^1.6.1",
    "multer": "^1.3.0",
    "multiparty": "^4.1.3",
    "node-mocks-http": "^1.6.1",
    "node-schedule": "^1.2.4",
    "nodemailer": "^3.1.3",
    "nodemailer-promise": "^1.0.3",
    "octonode": "^0.7.10",
    "pdftohtmljs": "^0.4.2",
    "pm2": "^2.4.6",
    "proxyquire": "^1.7.11",
    "redis": "^2.8.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "request-promise-native": "^1.0.4",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.7.2",
    "spdy": "^3.4.4",
    "swig-email-templates": "^4.0.0",
    "textract": "^2.1.2",
    "unirest": "^0.5.1",
    "unrtf": "^0.2.1",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6",
    "word-extractor": "^0.1.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "debug": "^2.2.0",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.0.0",
    "gulp-ruby-sass": "^2.0.1",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0",
    "sinon": "^1.17.7",
    "sinon-mongoose": "^1.3.0",
    "supertest": "^2.0.1"
  }
}
